{
    "compilerOptions": {
        "target": "es2020",
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "resolveJsonModule": true,
        // other compiler options...
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
