{
    "compilerOptions": {
        "target": "es2015", // Change target to "es2015" or higher
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "resolveJsonModule": true,
        // other compiler options...
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
